<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>猜猜卡路里</title>
        <style type = "text/css">
            body{
                font-family: Microsoft JhengHei;
            }
            .section{background-size: cover;

            }
            .back{
                background-size: cover;
            }
            .w1{
                text-align: center;
            }
            .food-section{
                width: 1300px;
                height: 300px;
                /* margin-left: 40px;
                margin-right: 40px;
                margin-top: 100px; */
                top: 290px;
                right: 210px;
                left: 70px;
                border-radius: 20px;
                background-color:#e9edc9ff;  
            }
            .plate{
                width: 550px;
                height: 250px;
                top: 630px;
                left:430px;
                right:200px;
                border-radius: 20px;
                background-color: rgb(252,250,231);
            }
            .straight-line{
                width: 10px;
                height: 220px;
                top: 645px;
                left:700px;
                right:200px;
                border-radius: 20px;
                background-color: rgb(247,232,191);
            }
            .button{
                width: 150px;
                height: 50px;
                top: 920px;
                left:630px;
                right:300px;
                border-radius: 10px;
                background-color: rgb(206,160,114)             
            }
            .apple{
                width: 50px;
                height: 50px;
                top: 80px;
                left:100px;
                right:200px;
                border-radius: 50px;
                background-color: rgb(252,250,231);

            }


           </style>

    </head>

    <body>

        <div class="section" id="site-section" style="background-color: #e9edc9ff;">
            <!-- <div style="background:url('https://github.com/Anne841204/pic/blob/main/background.png?raw=true') no-repeat ; width:100%; height:100%">猜猜卡路里<br>今天想吃什麼？</div> -->
            <div class = "back" style="position:relative"; id="section" > 
                <div class="w1" style="position: absolute; top: 80px;left: 545px ;color:rgb(41, 97, 118) ;font-size:48px;">
                    猜猜卡路里<br>今天想吃什麼？
                </div>
                <div class="food-section" style="position: absolute;">
                    <div class="apple" style="position: absolute;"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    
                </div>
                <div class="plate" style="position: absolute;">
                </div>
                <div class="straight-line" style="position: absolute;">
                </div>
                <div class="button" id="site-button" style="position: absolute;">
                    <a href="file:///Users/anne/Desktop/%E7%A2%A9%E4%BA%8C%E4%B8%8B/%E5%95%86%E7%94%A8%E8%A8%88%E7%AE%97%E6%A9%9F/Project/htmlp1.html"target="_blank">
                    <input type="button" value="算卡去!" style="width: 150px;height: 50px; border-radius: 10px; background-color: rgb(206,160,114);font-size: 28px; color: rgb(41, 97, 118); border:none;">
                    </a>
                </div>
               
                <img src = "https://github.com/Anne841204/pic/blob/main/background.png?raw=true" width="100%">
                
            </div>
  
        </div>
      
    </body>
</html>
